# STEP 1 - Make a Discord Webhook

1. Go to the Discord channel in which you would like to send issues notification.

2. In the settings for that channel, find the Webhooks option and create a new webhook.
  **NOTE:** Do NOT give this URL out to the public. Anyone or service can post messages to this channel, 
    without even needing to be in the server. Keep it safe!


# STEP 2 - Set up the webhook on Github

1. Navigate to your repository on Github, and open the Settings

2. Select Add Webhook

3. Paste in the webhook url and append `/github` to the end. Select the content type as `application/json` 

4. Select "Let me select individual events" and check the "Issues" box

5. Save and update the Webhook. Test it by creating a new issue!